{
  "name": "shelltab",
  "version": "1.0.0",
  "description": "Tabbed terminal with built-in FTP and timed nudges",
  "main": "main.js",
  "scripts": {
    "build:renderer": "cp node_modules/@xterm/xterm/css/xterm.css renderer/xterm.css && esbuild renderer/app.js --bundle --outfile=renderer/bundle.js --platform=browser --format=iife",
    "start": "npm run build:renderer && electron .",
    "rebuild": "electron-rebuild",
    "dist": "npm run build:renderer && electron-builder",
    "dist:win": "npm run build:renderer && electron-builder --win",
    "dist:linux": "npm run build:renderer && electron-builder --linux",
    "dist:all": "npm run build:renderer && electron-builder --win --linux"
  },
  "build": {
    "appId": "com.shelltab.app",
    "productName": "ShellTab",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "TerminalEmulator",
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "basic-ftp": "^5.0.5",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.28.0"
  }
}
